MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_BASE_TOPIC=02269_pm_group9/#
MINER_ADDRESS=http://127.0.0.1:8001
SECRET=superSecretSecret
LOG_FILE=../log/app.log
LOG_LEVEL=20
LOG_FORMAT=%(levelname).8s %(asctime)s - %(module)s:%(funcName)s:%(lineno)d - %(message)s